-- Initial PythonChallenge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PythonChallenge
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Matthew Bray
maintainer:          mattjbray@gmail.com
-- copyright:           
category:            Pointless
build-type:          Simple
cabal-version:       >=1.8

executable python-challenge
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, regex-posix ==0.95.*, HTTP ==4000.2.*
  hs-source-dirs:      src
